	
126334
Sector Publico

5
	
126335
(L1) Licitación pública menor a 100 UTM
126334
5
	
126336
(LE) Licitación pública entre 100 y 1000 UTM
126334
5
	
126337
(LP) Licitación pública igual o superior a 1000 UT...
126334
5
	
126338
(LQ) Licitación pública igual o superior a 2000 UT...
126334
5
	
126339
(LR) Licitación pública igual o superior a 5000 UT...
126334
5
	
126340
(LS) Licitación pública servicios especiales espec...
126334
5
	
126341
(O1) Licitación pública de obras
126334
5
	
126342
Sector Privado

5
	
126343
(E2) Licitación privada inferior a 100 UTM
126342
5
	
126344
(CO) Licitación privada igual o superior a 100 UTM...
126342
5
	
126345
(B2) Licitación privada igual o superior a 1000 UT...
126342
5
	
126346
(H2) Licitación privada igual o superior a 2000 UT...
126342
5
	
126347
(I2) Licitación privada igual o superior a 5000 UT...
126342
5
	
126348
(O2) Licitación privada de obras
126342
5
	
126349
Entidades descentralizadas

5
	
126350
Organismos internacionales

5